CalibrationDGZ/App.xaml

<Application x:Class="CalibrationDGZ.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CalibrationDGZ"
             xmlns:converter="clr-namespace:CalibrationDGZ.Common.Converters"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <!-- Theme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Dark.Blue.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converter:DecimalToHexConverter x:Key="DecimalToHexConverter" />
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="FontFamily"
                        Value="Cascadia Code" />
                <Setter Property="FontSize"
                        Value="12" />
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="FontFamily"
                        Value="Cascadia Code" />
                <Setter Property="FontSize"
                        Value="12" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
